//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CP210xSetIDs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CP210xSetIDs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CP210xSetIDs"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CP210xSetIDs Version 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CP210xSETIDS_DIALOG DIALOGEX 0, 0, 574, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CP210x Set IDs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Serial Number",IDC_STATIC,7,6,560,57
    COMBOBOX        IDC_DEVICE_SELECT,15,24,541,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select device to update by serial number above, check items to update below, and click Program Device.",
                    IDC_STATIC,16,46,382,9
    PUSHBUTTON      "Update Device List",IDC_UPDATE_DEVICE_LIST,450,44,106,
                    14
    GROUPBOX        "Vid",IDC_STATIC,7,68,134,40
    CONTROL         "",IDC_UPDATE_VID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,86,10,10
    EDITTEXT        IDC_EDIT_SET_VID,34,84,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "2-byte hex value",IDC_STATIC,80,87,53,8
    GROUPBOX        "Pid",IDC_STATIC,7,113,134,40
    CONTROL         "",IDC_UPDATE_PID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,131,10,10
    EDITTEXT        IDC_EDIT_SET_PID,35,129,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "2-byte hex value",IDC_STATIC,81,132,53,8
    GROUPBOX        "Max Power (2 mA Units)",IDC_STATIC,153,68,134,40
    CONTROL         "",IDC_UPDATE_MAX_POWER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,86,10,10
    EDITTEXT        IDC_EDIT_SET_POWER,178,84,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "1-byte hex value",IDC_STATIC,224,87,53,8
    GROUPBOX        "Power Use Attributes",IDC_STATIC,153,113,134,40
    CONTROL         "",IDC_UPDATE_POWER_ATTRIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,131,10,10
    CONTROL         "Self-powered",IDC_CHECK_SELF_POWERED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,131,57,10
    GROUPBOX        "",IDC_STATIC,178,123,68,23
    GROUPBOX        "Release Version",IDC_STATIC,299,68,134,84
    LTEXT           "(major.minor)",IDC_STATIC,333,88,40,8
    CONTROL         "",IDC_UPDATE_RELEASE_VERSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,308,107,10,10
    EDITTEXT        IDC_EDIT_RELEASE_MAJOR,325,105,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ".",IDC_STATIC,355,110,8,8
    EDITTEXT        IDC_EDIT_RELEASE_MINOR,363,105,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "decimal values 0-99",IDC_STATIC,325,126,64,8
    DEFPUSHBUTTON   "Program Device",IDC_BUTTON_PROGRAM_IDS,450,83,106,31
    PUSHBUTTON      "Close",IDOK,450,129,106,14
    GROUPBOX        "Serial Number",IDC_STATIC,92,157,475,41
    CONTROL         "",IDC_UPDATE_SER_NUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,177,10,10
    EDITTEXT        IDC_EDIT_SET_SER_NUM,121,174,434,14,ES_AUTOHSCROLL
    GROUPBOX        "Product String",IDC_STATIC,92,203,475,41
    CONTROL         "",IDC_UPDATE_PROD_STRING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,222,10,10
    EDITTEXT        IDC_SET_PROD_STRING,120,219,435,14,ES_AUTOHSCROLL
    CONTROL         "Locked",IDC_CHECK_LOCKVAL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,34,222,40,10
    EDITTEXT        IDC_EDIT_PARTNUM,15,175,58,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Part Number",IDC_STATIC,7,157,75,41
    GROUPBOX        "Custom Data Lock",IDC_STATIC,7,203,75,41
    GROUPBOX        "",IDC_STATIC,29,214,48,23
    CONTROL         "",IDC_UPDATE_LOCKATTRIB,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,16,222,9,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Silicon Laboratories\0"
            VALUE "FileDescription", "CP210xSetIDs MFC Application\0"
            VALUE "FileVersion", "2.1\0"
            VALUE "InternalName", "CP210xSetIDs\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CP210xSetIDs.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CP210xSetIDs Application\0"
            VALUE "ProductVersion", "2.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CP210xSETIDS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 6
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CP210xSetIDs..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CP210xSetIDs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

